# tree

./: .dockerignore  .gitignore  Dockerfile  README.md  Tree.sln  TreeStride.sln  docker-compose.yml
TreeStride/: Dockerfile  Program.cs  Startup.cs  Tree.csproj  TreeStride.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TreeStride.Data/: Tree.Data.csproj  TreeStride.Data.csproj
TreeStride.Data/Contract/: IDeviceRepository.cs  IRegionRepository.cs  ISensorReadingRepository.cs
TreeStride.Data/Data/: DataContext.cs
TreeStride.Data/Migrations/: 20210113235909_version_1.Designer.cs  20210113235909_version_1.cs  20210219223036_version_2.Designer.cs  20210219223036_version_2.cs  20210307185342_version_3.Designer.cs  20210307185342_version_3.cs  DataContextModelSnapshot.cs
TreeStride.Data/Repositories/: DeviceRepository.cs  RegionRepository.cs  SensorReadingRepository.cs
TreeStride.Data/Repositories/Transaction/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TreeStride.Domain/: Tree.Domain.csproj
TreeStride.Domain/DTOs/: DeviceDTO.cs  InsertDeviceDTO.cs  InsertRegionDTO.cs  InsertSensorReadingDTO.cs  RegionAverageSensorReadingDTO.cs  RegionDTO.cs  SensorReadingDTO.cs
TreeStride.Domain/DTOs/Base/: DtosBase.cs  ParamDtosBase.cs
TreeStride.Domain/DTOs/Enums/: StatusSafetyColorEnum.cs
TreeStride.Domain/Models/: Device.cs  Region.cs  SensorReading.cs
TreeStride.Domain/Models/Base/: ModelsBase.cs
TreeStride.Domain/Models/Enums/: StatusSafetyColorEnum.cs
TreeStride.Service/: Tree.Service.csproj  TreeStride.Service.csproj
TreeStride.Service/Contract/: IQueryService.cs
TreeStride.Service/Queries/Base/: IQueryEmitter.cs  IQueryExecutor.cs  QueryEmitter.cs  QueryExecutor.cs  (+2 more)
TreeStride.Service/Shared/: BaseResultController.cs
TreeStride/Controllers/: DeviceController.cs  RegionController.cs  SensorReadingController.cs  WeatherForecastController.cs
TreeStride/DI/: ConfigureDI.cs
TreeStride/Properties/: launchSettings.json
(+46 files in other folders)
