<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210105230023_v_1.cs" />
    <Compile Remove="Migrations\20210105230023_v_1.Designer.cs" />
    <Compile Remove="Migrations\20210105230156_v_1.cs" />
    <Compile Remove="Migrations\20210105230156_v_1.Designer.cs" />
    <Compile Remove="Migrations\20210105230317_v_1.cs" />
    <Compile Remove="Migrations\20210105230317_v_1.Designer.cs" />
    <Compile Remove="Migrations\20210313211546_v_t.cs" />
    <Compile Remove="Migrations\20210313211546_v_t.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeStride.Domain\Tree.Domain.csproj" />
  </ItemGroup>

</Project>
